{
  "name": "mongoose-url-shortener",
  "description": "mongoose-url-shortener",
  "version": "1.0.2",
  "author": {
    "name": "Marius Mischie",
    "email": "marius.mischie AT maryme.de"
  },
  "keywords": [
    "url shortener",
    "bitly",
    "tinyurl",
    "mongoose"
  ],
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node test/ --verbose --color --captureExceptions"
  },
  "main": "index",
  "engines": {
    "node": ">=0.10.x"
  },
  "bugs": {
    "url": "https://github.com/maephisto/MongooseURLShortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maephisto/MongooseURLShortener"
  },
  "homepage": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~1.3.1",
    "q": "~0.9.7",
    "shorthash": "0.0.2"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "jasmine-node": "https://github.com/mccormicka/jasmine-node/archive/exclusive-tests.tar.gz",
    "grunt-contrib-watch": "0.3.1",
    "grunt-contrib-jshint": "0.4.3",
    "grunt-jasmine-node": "~0.1.0",
    "mongoose": "~3.6.16",
    "mockgoose": "~1.0.2"
  }
}
